{% extends "base" %}

{% block body %}
  <h1>iteration {{count}}</h1>
  <h1>{{daterange}}</h1>

  <section id="goals">
    <div class="left">
      <h2>Learning goal</h2>
      <div class="goal-description">
        <p>{{ learning.description }}</p>
      </div>
      <p class="timeline">{{ learning.time_spent }} / {{ learning.time_target }} ({{ learning.spent_as_percentage }})
      </p>
    </div>
    <div class="right">
      <h2 class="subtitle">Build goal</h2>
      <div class="goal-description">
        <p>{{ building.description }}</p>
      </div>
      <p class="timeline">{{ building.time_spent }} / {{ building.time_target }} ({{ building.spent_as_percentage }})
      </p>
    </div>
  </section>

  <section id="log">
    <div class="left">
      <h2 class="subtitle">Log a session</h2>
      <form method="post">
        <div id="form-fields">
          <label for="session_date">Date</label>
          <input type="date" name="session_date" id="session_date" max="{{today}}" value="{{today}}"><br />
          <input type="radio" name="goal_type" id="learning" value="learning">
          <label for="learning">Learning goal</label>
          <input type="radio" name="goal_type" id="building" value="building">
          <label for="building">Build goal</label><br />
          <label for="start-time">Start</label>
          <input type="time" name="start" id="start-time"><br />
          <label for="end-time">End</label>
          <input type="time" name="end" id="end-time"><br />
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
    <div class="right">
      <h2 class="subtitle">Days worked</h2>
      {% for week in weeks %}
      <div class="week-row">
        {% for day in week %}
        <div class="{{day}}">&nbsp;</div>
        {% endfor %}
      </div>
      <br />
      {% endfor %}
    </div>
  </section>

  <section id="manage">
    <h2>Manage iteration</h2>
    <a href="{{url_for('close_iteration')}}">Close iteration</a>
  </section>
{% endblock %}